views/angular/window.jade
.window-wrapper.window-styled(ng-class="{'window-focused': focused}", ng-show="visible", style="width: {{width || 400}}px; height: {{height || 300}}px; left: {{ x || 0 }}px; top: {{ y || 0 }}px;")
	.window-title
		span.window-title-inner {{ title }}
		.window-close
			a(href="#") X
	.window-outer
		.window-inner-wrapper
			.window-inner(window-view, ng-transclude)
		.window-resizer(ng-show="resizable")

public/templates/window.html
<div ng-class="{'window-focused': focused}" ng-show="visible" style="width: {{width || 400}}px; height: {{height || 300}}px; left: {{ x || 0 }}px; top: {{ y || 0 }}px;" class="window-wrapper window-styled"><div class="window-title"><span class="window-title-inner">{{ title }}</span><div class="window-close"><a href="#">X</a></div></div><div class="window-outer"><div class="window-inner-wrapper"><div window-view="window-view" ng-transclude="ng-transclude" class="window-inner"></div></div><div ng-show="resizable" class="window-resizer"></div></div></div>
